{
  "extends": "./tsconfig.app.json",
  "include": [
    "env.d.ts",
    "src/tests/**/*.ts",
    "src/event-bus.ts",
    "src/plugins/registry.ts",
    "src/runtimeConfig.ts",
    "src/authCookies.ts",
    "src/httpAuth.ts"
  ],
  "exclude": [],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.vitest.tsbuildinfo",

    "lib": [],
    "types": ["node", "jsdom"]
  }
}
